.servicesSec {
    width: 100%;
    height: auto;
    padding: 20px;
    color: #1d1c1b;
}
.servicesSec .servicesContent {
    width: 100%;
    height: 100%;
    padding: 40px;
    text-align: center;
    font-size: 25px;
}
.servicesSec .servicesContent p {
    color: #1d1c1b;
    font-size: 1rem;
}
.servicesSec .servicesContent .serviceDetails {
    width: 90%;
    margin: auto;
    height: auto;
    border-radius: 200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

    margin-top: 50px;
}
@media (max-width: 777px) {
    .servicesSec .servicesContent .serviceDetails {
        grid-template-columns: repeat(2, 1fr);
    }
}
